<!DOCTYPE html>
<html>

<head>
	<title>Вторичное жильё кейс</title>
	<meta charset="utf-8" />
	<!--[if lt IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="css/style.css" rel="stylesheet">
</head>

<body>


	<div class="header">
		<div class="wrapper__case">
			<div class="header__logo">
				<img src="img/logo.png" alt="Агентство Вторичное жильё">
				<span> Кейс по интеграции CRM для риэлторов на сайт агентства недвижимости </span>
			</div>
		</div>
	</div>
	</div>
	<div class="wrapper__case">
		<div class="rectangle"></div>
		<div class="title__block">О клиенте</div>
		<div class="row row--column-r">
			<div class="clients__left">АН «Вторичное жилье» работает на рынке с 2011 года. Предоставляемые услуги – помощь в покупке, продаже, аренде объектов
				недвижимости (жилых и коммерческих), юридические услуги, помощь ипотечного брокера, оценка рыночной стоимости недвижимости.
				<span>Сайт:
					<a href="https://xn--80adabmaagbqcb5ag0afchcm0apzds8ipg.xn--p1ai/" target="blank"> вторичноежильенижневартовск.рф </a>
				</span>
			</div>
			<div class="clients__right">
				<img src="img/logo_grey.png" alt="">
				<div class="clients__desc"> Период сотрудничества:
					<span>С июня 2016 – по настоящее время</span>
				</div>
			</div>
		</div>
		<div class="rectangle"></div>
		<div class="title__block">Этап 1</div>
		<div class="row row--column">
			<div class="stage__left">
				<div class="stage__title"> Наше сотрудничество с АН «Вторичное жилье» началось в июне 2016 г.</div> У клиента уже был сайт, самостоятельно созданный
				на одном из бесплатных конструкторов. Было ясно, что нет возможности интегрировать выбранную программу для риэлторов
				с сайтом, созданном на бесплатном конструкторе. Из-за ограниченного бюджета, мы предложили перенести сайт на бесплатную
				платформу - CMS Wordpress, и создать каталог объектов недвижимости и внутренних страниц объектов.
				<ol>
					<li> Мы установили и настроили CMS Wordpress , создали структуру сайта в CMS, затем адаптировали и сверстали сайт под Wordpress.</li>
					<li> Была сверстана главная страница сайта со всеми объектами недвижимости. </li>
					<li> Был доработан дизайн сайта с учетом пожеланий заказчика – актуальная цветовая гамма, увеличено число кликабельных блоков
						с информацией для посетителей сайта, добавлены отдельные страницы объектов недвижимости со всей подробной информацией,
						фотографиями и отображением на карте.</li>
				</ol>
			</div>
			<div class="stage__right">
				<div class="row row--center">
					<div class="stage__item">
						<img src="img/2016_before.png" alt="Старый сайт агентства Вторичное жильё">
						<span>До обновления </span>
					</div>
					<div class="stage__item">
						<img src="img/2016_after.png" alt="Старый сайт агентства Вторичное жильё">

						<span>После первичных доработок</span>

					</div>

				</div>
			</div>


			<div class="stage__left stage__left--position">
				<img src="img/2016_before2.png" alt=""> </div>
			<div class="stage__right stage__right--position">
				<div class="stage__list ">
					<span>4.</span> После этого была проведена интеграция сайта с CRM системой INTRUM, которая позволила в удобном и практичном
					виде вести базу клиентов – после интеграции вся информация из CRM INTRUM автоматически реплицироваться на сайт. </div>
				<div class="stage__list ">
					<span>5.</span> По завершению разработки мы:
				</div>
				<ul class="stage__bullet">
					<li class="stage__li">проверили работоспособность готового проекта и его функциональность согласно техническому заданию, </li>
					<li class="stage__li">настроили интеграцию с сайта с CRM INTRUM,</li>
					<li class="stage__li">предоставили клиенту все доступы — к панели управления сайтом, к управлению доменом, к счётчику «Яндекс.Метрики»;</li>
					<li class="stage__li">провели обучение сотрудников заказчика по работе с сайтом, составили индивидуальную инструкцию в электронном и печатном
						виде и передали все доступы к сайту.</li>
				</ul>
				<div class="stage__border"></div>
				<div class="stage__right-desc">Итак, АН «Вторичное жилье» получили работающий сайт, который минимально отображал и автоматически обновлял информацию
					об объектах недвижимости, с которыми работало АН «Вторичное жилье». </div>
				<div class="stage__border stage__border--marg"></div>
			</div>
		</div>

		<div class="rectangle"></div>
		<div class="title__block">Этап 2</div>

		<div class="stage-two">
			<div class="stage-two__wrap">
				<p>В феврале 2017 года АН «Вторичное жилье» вновь обратились к нам. За прошедшее время агентство подросло, выросли и потребности,
					которые уже не мог закрывать имеющийся и отлаженно работающий сайт. Нами был проведен аудит, собраны пожелания заказчика,
					совместно мы обсудили желаемый функционал обновленного сайта.</p>
				<strong>И в июне 2017 года мы приступили к разработке нового сайта.</strong>
				<p>Было решено: новому сайту – новая платформа! Именно Битрикс в отличие от Wordpress позволял решить многочисленные задачи
					данного проекта.</p> В качестве шаблона для сайта было выбрано решение
				<a href="#" target="blank"> «Агентство недвижимости с кабинетом риэлтора»</a>, как наиболее соответствующий требованиям заказчика и специфике его
				бизнеса.
			</div>



			<figure>

				<img src="img/header.png" alt="Фотография верхней части сайта">

				<figcaption>Сайт АН «Вторичное жилье» на новом шаблоне</figcaption>
			</figure>

			<div class="row row--center">
				<div class="stage-two__left">
					<div class="stage__border"></div>
					<div class="stage-two__desc"> На новом сайте CRM Intrum интегрирована более глубоко за счет нашего собственного решения
						<a href="" target="blank">
							«Интеграция с CRM INTRUM Realty» </a>
					</div>
					<div class="stage__border"></div>
					<div class="stage-two__quote">
						<div class="row">
							<div class="stage-two__quote-img">
								<img src="img/vasiliy.png" alt="">
							</div>
							<div class="stage-two__quote-desc">«Модуль «Интеграция с CRM INTRUM Realty» был специально разработан для автоматического переноса информации из CRM
								на сайт. Гибкая настройка модуля позволяет риэлторам делать выгрузку по выбранным ими самими параметрам. И это облегчает
								работу с данной CRM»
								<span>Василий Долгушев</span>
							</div>
						</div>
					</div>
				</div>
				<div class="stage-two__right">
					<img src="img/unloading.png" alt="Пример выгрузки на сайте">
					<span>CRM INTRUM Realty</span>
				</div>
			</div>

			<div class="stage-two__wrap">
				<p>Были добавлены дополнительные функции, которые не могли быть реализованы в предыдущей версии на платформе Wordpress:
					«Специалист по продаже недвижимости», «Район», «Карта», «Этаж» и возможность фильтрации по этим критериям. </p>
				<p>«Карта» и «Описание» были убраны в отдельные вкладки, что дало возможность делать описание квартиры более подробным.</p>
				
				<p>Были добавлены маркетинговые блоки: «Похожие предложения» на самой карточке и блоки на главной: «Наши услуги», «Лучшие предложения», «Обзор рынка». Был оптимизирован каталог. </p>
			</div>


			<figure>

				<img src="img/slider.png" alt="Фотография верхней части сайта">

				<figcaption>Описание карточки товара</figcaption>
			</figure>

			<div class="stage-two__result">Таким образом, в ходе работ заказчик получил отлично работающую систему, которая двигает его бизнес, не позволяя ему тормозить.
				Сейчас сайт
				<a href="https://xn--80adabmaagbqcb5ag0afchcm0apzds8ipg.xn--p1ai/" target="blank"> вторичноежильенижневартовск.рф</a> — это основной источник актуальной информации о предложениях на рынке вторичной недвижимости
				Нижневартовска. Обороты бизнеса заказчика растут, и не последнюю роль в этом играет новый сайт, разработанный нашей компанией.</div>
		</div>

		<div class="rectangle"></div>
		<div class="title__block">Итоги</div>
		<div class="row row--center">
			<div class="total__left">
				<div class="total__item">
					<div class="total__check">
						<span> 1.</span> Сайт был перенесен на новую платформу</div>
				</div>
				<div class="total__item">
					<div class="total__check">
						<span> 2.</span> CRM Intrum была интегрирована на сайт с помощью нашего модуля
						<a href="#">Интеграция с CRM INTRUM Realty </a>
					</div>
				</div>

				<div class="total__item">
					<div class="total__check">
						<span> 3.</span> Был настроен дополнительный функционал</div>
				</div>
			</div>
			<div class="total__right">
				<div class="total__item">
					<div class="total__check">
						<span> 4.</span> Для сотрудников АН "Вторичное жилье", работающих с сайтом, была составлена индивидуальная инструкция в электронном
						и печатном виде</div>
				</div>

				<div class="total__item">
					<div class="total__check">
						<span> 5.</span> Клиенты были предоставлены все доступы:

						<ul class="stage__bullet">
							<li class="stage__li">К панели администрированию сайтом </li>
							<li class="stage__li">К панели управлению доменом и хостингом</li>
							<li class="stage__li">К счётчику «Яндекс.Метрики»</li>

						</ul>
					</div>
				</div>
			</div>
		</div>
		<div class="rectangle"></div>
		<div class="title__block">Отзыв нашего клиента</div>
		<div class="review">
			<div class="row row--center">
				<div class="review__left">
					<div class="review__logo">
						<img src="img/logo_grey.png" alt="Вторичное жилье">

					</div>
					<div class="review__name"> Кудряшов В.Н.</div>
				</div>
				<div class="review__right">

					<div class="review__title">ООО «Вторичное Жилье»</div>
					<blockquote class="review__blockquote">
						<p>ООО «Вторичное Жилье» выражает огромную благодарность компании интернет-агентства CREATIVE г. Челябинска, в лице директора
							Долгушева Василия. </p>
						<p>Нам сотрудники агентства CREATIVE
							<strong> помогли выйти на рынок недвижимости</strong>, разместив наши объявления с нашей внутренней базы CRM на наш Сайт «Вторичное
							Жилье». Кроме этого, они внесли коррективы в сайт, изменили окраску, которая стала более яркой, привлекательной и
							доступной для наших клиентов.
						</p>
						<p>Что мы примерно
							<strong> предполагали добавить или изменить в нашем сайте, было все сделано.
							</strong>
						</p>
						<p>Нас рекомендовали обратиться к Вам наши друзья, которые проживают в г. Челябинске. Да, конечно были сомнения, но при
							первом же разговоре и деловой речи сотрудников в частности Стаса Цымбала, наши сомнения отпали. В процессе общения
							никаких проблем не возникало, сотрудники разговаривали тактично, по делу.
						</p>
						<p>
							Конечно, будем рекомендовать нашим коллегам или только создающимся компаниям, чтобы они обратились именно в Вашу компанию,
							по созданию сайта или по другим техническим причинам, т.к. все доступно, цены умеренные, а самое главное работают
							профессионалы своего дела. Ни разу не было, чтобы мы обратились в Вашу компанию и нам не помогли Ваши сотрудники.
							Надеемся на дальнейшее сотрудничество. Огромное Всем спасибо.</p>
					</blockquote>
					<div class="row">
						<div class="review__link">
							<a href="#">Оригинал отзыва</a>
						</div>
						<div class="review__date">29 августа 2016</div>
					</div>
					<div class="review__border"></div>
					<div class="review__contact"> (3466) 63-76-31
						<a href="https://xn--80adabmaagbqcb5ag0afchcm0apzds8ipg.xn--p1ai/" target="blank">вторичноежильенижневартовск.рф</a>
					</div>
				</div>
			</div>
		</div>


	</div>
</body>

</html>